#logging.level.http.response=DEBUG

#spring.output.ansi.enabled=ALWAYS
# Caminho para salvar os arquivos
file.upload-dir=/mnt/files
#debug=true
management.endpoints.web.exposure.include=health,info,metrics,env
